<?xml version="1.0" encoding="utf-8"?>
<museScore version="2.06">
<programVersion>2.3.1</programVersion>
<programRevision>0899e9d</programRevision>
<Score>
<LayerTag id="0" tag="default"/>
<currentLayer>0</currentLayer>
<Synthesizer>
</Synthesizer>
<Division>480</Division>
<Style>
<page-layout>
<page-height>1584</page-height>
<page-width>1224</page-width>
<page-margins type="even">
<left-margin>56.6929</left-margin>
<right-margin>56.6929</right-margin>
<top-margin>56.6929</top-margin>
<bottom-margin>113.386</bottom-margin>
</page-margins>
<page-margins type="odd">
<left-margin>56.6929</left-margin>
<right-margin>56.6929</right-margin>
<top-margin>56.6929</top-margin>
<bottom-margin>113.386</bottom-margin>
</page-margins>
</page-layout>
<Spatium>1.76389</Spatium>
</Style>
<showInvisible>1</showInvisible>
<showUnprintable>1</showUnprintable>
<showFrames>1</showFrames>
<showMargins>0</showMargins>
<metaTag name="arranger"/>
<metaTag name="composer"/>
<metaTag name="copyright"/>
<metaTag name="creationDate">2018-07-15</metaTag>
<metaTag name="lyricist"/>
<metaTag name="movementNumber"/>
<metaTag name="movementTitle"/>
<metaTag name="platform">Microsoft Windows</metaTag>
<metaTag name="poet"/>
<metaTag name="source"/>
<metaTag name="translator"/>
<metaTag name="workNumber"/>
<metaTag name="workTitle">fugh</metaTag>
<PageList>
<Page>
<System>
</System>
<System>
</System>
<System>
</System>
</Page>
</PageList>
<Part>
<Staff id="1">
<StaffType group="pitched">
<name>stdNormal</name>
</StaffType>
</Staff>
<trackName>Piano</trackName>
<Instrument>
<longName>Piano</longName>
<shortName>Pno.</shortName>
<trackName>Piano</trackName>
<minPitchP>21</minPitchP>
<maxPitchP>108</maxPitchP>
<minPitchA>21</minPitchA>
<maxPitchA>108</maxPitchA>
<instrumentId>keyboard.piano</instrumentId>
<clef staff="2">F</clef>
<Articulation>
<velocity>100</velocity>
<gateTime>95</gateTime>
</Articulation>
<Articulation name="staccatissimo">
<velocity>100</velocity>
<gateTime>33</gateTime>
</Articulation>
<Articulation name="staccato">
<velocity>100</velocity>
<gateTime>50</gateTime>
</Articulation>
<Articulation name="portato">
<velocity>100</velocity>
<gateTime>67</gateTime>
</Articulation>
<Articulation name="tenuto">
<velocity>100</velocity>
<gateTime>100</gateTime>
</Articulation>
<Articulation name="marcato">
<velocity>120</velocity>
<gateTime>67</gateTime>
</Articulation>
<Articulation name="sforzato">
<velocity>120</velocity>
<gateTime>100</gateTime>
</Articulation>
<Channel>
<program value="0"/>
<synti>Fluid</synti>
</Channel>
</Instrument>
</Part>
<Staff id="1">
<VBox>
<height>10</height>
<Text>
<style>Title</style>
<text>fugh</text>
</Text>
</VBox>
<Measure number="1">
<TimeSig>
<sigN>4</sigN>
<sigD>4</sigD>
<showCourtesySig>1</showCourtesySig>
</TimeSig>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>79</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<tick>0</tick>
<Rest>
<track>1</track>
<durationType>whole</durationType>
</Rest>
<tick>0</tick>
<Rest>
<track>2</track>
<durationType>whole</durationType>
</Rest>
<tick>0</tick>
<Rest>
<track>3</track>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="2">
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>77</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<tick>0</tick>
<Rest>
<track>1</track>
<durationType>whole</durationType>
</Rest>
<tick>0</tick>
<Rest>
<track>2</track>
<durationType>whole</durationType>
</Rest>
<tick>0</tick>
<Rest>
<track>3</track>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="3">
<Chord><durationType>quarter</durationType><Note><pitch>76</pitch><tpc>18</tpc></Note></Chord><Chord><durationType>quarter</durationType><Note><pitch>77</pitch><tpc>13</tpc></Note></Chord><Chord><durationType>quarter</durationType><Note><pitch>74</pitch><tpc>16</tpc></Note></Chord><Chord><durationType>quarter</durationType><Note><pitch>76</pitch><tpc>18</tpc></Note></Chord><tick>3840</tick><Chord><track>3</track><durationType>quarter</durationType><Note><pitch>57</pitch><tpc>17</tpc></Note></Chord><Chord><track>3</track><durationType>quarter</durationType><Note><pitch>57</pitch><tpc>17</tpc></Note></Chord><Chord><track>3</track><durationType>quarter</durationType><Note><pitch>53</pitch><tpc>13</tpc></Note></Chord><Chord><track>3</track><durationType>quarter</durationType><Note><pitch>50</pitch><tpc>16</tpc></Note></Chord>
</Measure>
<Measure number="4">
<Chord><durationType>eighth</durationType><Note><pitch>77</pitch><tpc>13</tpc></Note></Chord><Chord><durationType>eighth</durationType><Note><pitch>79</pitch><tpc>15</tpc></Note></Chord><Chord><durationType>quarter</durationType><Note><pitch>76</pitch><tpc>18</tpc></Note></Chord><Chord><durationType>eighth</durationType><Note><pitch>77</pitch><tpc>13</tpc></Note></Chord><Chord><durationType>eighth</durationType><Note><pitch>76</pitch><tpc>18</tpc></Note></Chord><Chord><durationType>eighth</durationType><Note><pitch>74</pitch><tpc>16</tpc></Note></Chord><Chord><durationType>eighth</durationType><Note><pitch>72</pitch><tpc>14</tpc></Note></Chord><tick>5760</tick><Chord><track>3</track><durationType>eighth</durationType><Note><pitch>52</pitch><tpc>18</tpc></Note></Chord><Chord><track>3</track><durationType>eighth</durationType><Note><pitch>50</pitch><tpc>16</tpc></Note></Chord><Chord><track>3</track><durationType>quarter</durationType><Note><pitch>52</pitch><tpc>18</tpc></Note></Chord><Chord><track>3</track><durationType>eighth</durationType><Note><pitch>53</pitch><tpc>13</tpc></Note></Chord><Chord><track>3</track><durationType>eighth</durationType><Note><pitch>55</pitch><tpc>15</tpc></Note></Chord><Chord><track>3</track><durationType>eighth</durationType><Note><pitch>53</pitch><tpc>13</tpc></Note></Chord><Chord><track>3</track><durationType>eighth</durationType><Note><pitch>52</pitch><tpc>18</tpc></Note></Chord>
</Measure>
<Measure number="5">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="6">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="7">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="8">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="9">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="10">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="11">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="12">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="13">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="14">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="15">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="16">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="17">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="18">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="19">
<Rest>
<durationType>whole</durationType>
</Rest>
</Measure>
<Measure number="20">
<Rest>
<durationType>whole</durationType>
</Rest>
<BarLine>
<subtype>end</subtype>
<span>1</span>
</BarLine>
</Measure>
</Staff>
</Score>
</museScore>