<?xml version="1.0" encoding="utf-8"?>
<museScore version="2.06">
<programVersion>2.3.1</programVersion>
<programRevision>0899e9d</programRevision>
<Score>
<LayerTag id="0" tag="default"/>
<currentLayer>0</currentLayer>
<Synthesizer>
</Synthesizer>
<Division>480</Division>
<Style>
<lastSystemFillLimit>0</lastSystemFillLimit>
<page-layout>
<page-height>1584</page-height>
<page-width>1224</page-width>
<page-margins type="even">
<left-margin>56.6929</left-margin>
<right-margin>56.6929</right-margin>
<top-margin>56.6929</top-margin>
<bottom-margin>113.386</bottom-margin>
</page-margins>
<page-margins type="odd">
<left-margin>56.6929</left-margin>
<right-margin>56.6929</right-margin>
<top-margin>56.6929</top-margin>
<bottom-margin>113.386</bottom-margin>
</page-margins>
</page-layout>
<Spatium>1.76389</Spatium>
</Style>
<showInvisible>1</showInvisible>
<showUnprintable>1</showUnprintable>
<showFrames>1</showFrames>
<showMargins>0</showMargins>
<metaTag name="arranger"/>
<metaTag name="composer">Composer</metaTag>
<metaTag name="copyright"/>
<metaTag name="creationDate"/>
<metaTag name="lyricist"/>
<metaTag name="movementNumber"/>
<metaTag name="movementTitle"/>
<metaTag name="platform">Linux</metaTag>
<metaTag name="poet"/>
<metaTag name="source"/>
<metaTag name="translator"/>
<metaTag name="workNumber"/>
<metaTag name="workTitle">Title</metaTag>
<PageList>
<Page>
<System>
</System>
<System>
</System>
<System>
</System>
</Page>
</PageList>
<Part>
<Staff id="1">
<StaffType group="pitched">
<name>stdNormal</name>
</StaffType>
<defaultClef>G8vb</defaultClef>
<bracket span="0" type="-1"/>
</Staff>
<trackName>Electric Guitar</trackName>
<Instrument>
<longName>Electric Guitar</longName>
<shortName>El. Guit.</shortName>
<trackName>Electric Guitar</trackName>
<minPitchP>40</minPitchP>
<maxPitchP>88</maxPitchP>
<minPitchA>40</minPitchA>
<maxPitchA>86</maxPitchA>
<instrumentId>pluck.guitar.electric</instrumentId>
<clef>G8vb</clef>
<StringData>
<frets>24</frets>
<string>40</string>
<string>45</string>
<string>50</string>
<string>55</string>
<string>59</string>
<string>64</string>
</StringData>
<Articulation>
<velocity>100</velocity>
<gateTime>100</gateTime>
</Articulation>
<Articulation name="staccatissimo">
<velocity>100</velocity>
<gateTime>33</gateTime>
</Articulation>
<Articulation name="staccato">
<velocity>100</velocity>
<gateTime>50</gateTime>
</Articulation>
<Articulation name="portato">
<velocity>100</velocity>
<gateTime>67</gateTime>
</Articulation>
<Articulation name="tenuto">
<velocity>100</velocity>
<gateTime>100</gateTime>
</Articulation>
<Articulation name="marcato">
<velocity>120</velocity>
<gateTime>67</gateTime>
</Articulation>
<Articulation name="sforzato">
<velocity>120</velocity>
<gateTime>100</gateTime>
</Articulation>
<Channel>
<program value="27"/>
<synti>Fluid</synti>
</Channel>
</Instrument>
</Part>
<Staff id="1">
<VBox>
<height>10</height>
<Text>
<style>Title</style>
<text>Tune</text>
</Text>
<Text>
<style>Composer</style>
<text>D.L.</text>
</Text>
</VBox>
<Measure number="1">
<TimeSig>
<sigN>4</sigN>
<sigD>4</sigD>
<showCourtesySig>1</showCourtesySig>
</TimeSig>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note><Note><pitch>59</pitch><tps>19</tps></Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>59</pitch><tps>19</tps></Note><Note><pitch>62</pitch><tps>16</tps></Note><Note><pitch>65</pitch><tps>13</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>59</pitch><tps>19</tps></Note><Note><pitch>62</pitch><tps>16</tps></Note><Note><pitch>65</pitch><tps>13</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>69</pitch><tps>17</tps></Note><Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note>
</Chord>
</Measure>
<Measure number="2">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>69</pitch><tps>17</tps></Note><Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note><pitch>65</pitch><tps>13</tps></Note><Note><pitch>69</pitch><tps>17</tps></Note><Note><pitch>60</pitch><tps>14</tps></Note>
</Chord>
</Measure>
<Measure number="3">
<Chord>
<durationType>eighth</durationType>
<Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note><Note><pitch>59</pitch><tps>19</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>67</pitch><tps>15</tps></Note><Note><pitch>59</pitch><tps>19</tps></Note><Note><pitch>62</pitch><tps>16</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>59</pitch><tps>19</tps></Note><Note><pitch>62</pitch><tps>16</tps></Note><Note><pitch>65</pitch><tps>13</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note><Note><pitch>59</pitch><tps>19</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>62</pitch><tps>16</tps></Note><Note><pitch>65</pitch><tps>13</tps></Note><Note><pitch>69</pitch><tps>17</tps></Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="4">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>65</pitch><tps>13</tps></Note><Note><pitch>69</pitch><tps>17</tps></Note><Note><pitch>60</pitch><tps>14</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>eighth</durationType>
</Rest>
<Rest>
<durationType>eighth</durationType>
</Rest>
</Measure>
<Measure number="5">
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>69</pitch><tps>17</tps></Note><Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="6">
<Chord>
<durationType>eighth</durationType>
<Note><pitch>59</pitch><tps>19</tps></Note><Note><pitch>62</pitch><tps>16</tps></Note><Note><pitch>65</pitch><tps>13</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>65</pitch><tps>13</tps></Note><Note><pitch>69</pitch><tps>17</tps></Note><Note><pitch>60</pitch><tps>14</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>62</pitch><tps>16</tps></Note><Note><pitch>65</pitch><tps>13</tps></Note><Note><pitch>69</pitch><tps>17</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>59</pitch><tps>19</tps></Note><Note><pitch>62</pitch><tps>16</tps></Note><Note><pitch>65</pitch><tps>13</tps></Note>
</Chord>
</Measure>
<Measure number="7">
<Chord>
<durationType>quarter</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note><pitch>65</pitch><tps>13</tps></Note><Note><pitch>69</pitch><tps>17</tps></Note><Note><pitch>60</pitch><tps>14</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Rest>
<durationType>eighth</durationType>
</Rest>
</Measure>
<Measure number="8">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>69</pitch><tps>17</tps></Note><Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note><pitch>59</pitch><tps>19</tps></Note><Note><pitch>62</pitch><tps>16</tps></Note><Note><pitch>65</pitch><tps>13</tps></Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note><pitch>60</pitch><tps>14</tps></Note><Note><pitch>64</pitch><tps>18</tps></Note><Note><pitch>67</pitch><tps>15</tps></Note>
</Chord>
<Rest>
<durationType>eighth</durationType>
</Rest>
<BarLine>
<subtype>end</subtype>
<span>1</span>
</BarLine>
</Measure>
</Staff>
</Score>
</museScore>